0
yolov3-bdd100k
Total BFLOPS 65.355 

 seen 64 
Learning Rate: 1e-06, Momentum: 0.9, Decay: 0.0005
 If error occurs - run training with flag: -dont_show 
Resizing
288 x 288 
 try to allocate workspace = 5971969 * sizeof(float),  CUDA allocate done! 
Loaded: 1.314476 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559765, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.226882, Class: 0.438540, Obj: 0.463637, No Obj: 0.497142, .5R: 0.000000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.193415, Class: 0.469994, Obj: 0.533378, No Obj: 0.518882, .5R: 0.000000, .75R: 0.000000,  count: 68
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.557998, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.372494, Class: 0.380078, Obj: 0.534317, No Obj: 0.496177, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.206727, Class: 0.445290, Obj: 0.485741, No Obj: 0.517128, .5R: 0.050847, .75R: 0.000000,  count: 59
Region 82 Avg IOU: 0.270450, Class: 0.619822, Obj: 0.509105, No Obj: 0.559161, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.322104, Class: 0.481594, Obj: 0.475759, No Obj: 0.497035, .5R: 0.166667, .75R: 0.166667,  count: 6
Region 106 Avg IOU: 0.256956, Class: 0.487881, Obj: 0.464351, No Obj: 0.519575, .5R: 0.083333, .75R: 0.020833,  count: 48
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559442, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.436339, Class: 0.402827, Obj: 0.418703, No Obj: 0.496957, .5R: 0.500000, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.236209, Class: 0.537537, Obj: 0.519024, No Obj: 0.518844, .5R: 0.119403, .75R: 0.000000,  count: 67
Region 82 Avg IOU: 0.499325, Class: 0.763158, Obj: 0.717019, No Obj: 0.559084, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.477320, Class: 0.502984, Obj: 0.588628, No Obj: 0.497418, .5R: 0.400000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.184774, Class: 0.485637, Obj: 0.524226, No Obj: 0.519561, .5R: 0.062500, .75R: 0.000000,  count: 80
Region 82 Avg IOU: 0.435335, Class: 0.492741, Obj: 0.462792, No Obj: 0.559248, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.434021, Class: 0.549533, Obj: 0.581619, No Obj: 0.497109, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.253885, Class: 0.496816, Obj: 0.529976, No Obj: 0.519582, .5R: 0.119266, .75R: 0.009174,  count: 109
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558606, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.310117, Class: 0.429984, Obj: 0.527139, No Obj: 0.496670, .5R: 0.000000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.239379, Class: 0.448670, Obj: 0.494913, No Obj: 0.517815, .5R: 0.111111, .75R: 0.000000,  count: 54
Region 82 Avg IOU: 0.833959, Class: 0.759910, Obj: 0.568586, No Obj: 0.560365, .5R: 1.000000, .75R: 1.000000,  count: 1
Region 94 Avg IOU: 0.419071, Class: 0.474158, Obj: 0.403355, No Obj: 0.497505, .5R: 0.500000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.216275, Class: 0.456107, Obj: 0.494231, No Obj: 0.519635, .5R: 0.037037, .75R: 0.000000,  count: 54
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559591, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.266959, Class: 0.493704, Obj: 0.462745, No Obj: 0.496160, .5R: 0.000000, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.208135, Class: 0.455978, Obj: 0.528799, No Obj: 0.518840, .5R: 0.054795, .75R: 0.000000,  count: 73
Region 82 Avg IOU: 0.391654, Class: 0.514260, Obj: 0.661349, No Obj: 0.558290, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.343691, Class: 0.353248, Obj: 0.499448, No Obj: 0.496686, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.266882, Class: 0.481432, Obj: 0.517638, No Obj: 0.519597, .5R: 0.106061, .75R: 0.015152,  count: 66
Region 82 Avg IOU: 0.459606, Class: 0.595109, Obj: 0.700452, No Obj: 0.558985, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.327852, Class: 0.430046, Obj: 0.461989, No Obj: 0.496695, .5R: 0.222222, .75R: 0.000000,  count: 9
Region 106 Avg IOU: 0.277423, Class: 0.480737, Obj: 0.500771, No Obj: 0.519324, .5R: 0.059701, .75R: 0.000000,  count: 67
Region 82 Avg IOU: 0.578699, Class: 0.464999, Obj: 0.511377, No Obj: 0.560267, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.343625, Class: 0.481136, Obj: 0.531525, No Obj: 0.496690, .5R: 0.285714, .75R: 0.000000,  count: 7
Region 106 Avg IOU: 0.228627, Class: 0.477617, Obj: 0.545045, No Obj: 0.518454, .5R: 0.056604, .75R: 0.000000,  count: 53
Region 82 Avg IOU: 0.107796, Class: 0.592439, Obj: 0.592373, No Obj: 0.559658, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.515551, Class: 0.315650, Obj: 0.535794, No Obj: 0.497215, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.206443, Class: 0.529947, Obj: 0.546858, No Obj: 0.518952, .5R: 0.071429, .75R: 0.000000,  count: 70
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558253, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.301524, Class: 0.626761, Obj: 0.452898, No Obj: 0.497475, .5R: 0.000000, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.206782, Class: 0.445117, Obj: 0.516846, No Obj: 0.518208, .5R: 0.054545, .75R: 0.000000,  count: 55
Region 82 Avg IOU: 0.323080, Class: 0.515815, Obj: 0.562247, No Obj: 0.558931, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 94 Avg IOU: 0.230698, Class: 0.403656, Obj: 0.420770, No Obj: 0.497969, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.217045, Class: 0.469031, Obj: 0.516956, No Obj: 0.518981, .5R: 0.037037, .75R: 0.000000,  count: 54
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558950, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.382745, Class: 0.412797, Obj: 0.499382, No Obj: 0.497064, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.203774, Class: 0.521536, Obj: 0.551193, No Obj: 0.519168, .5R: 0.058824, .75R: 0.000000,  count: 85
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559211, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.307819, Class: 0.560113, Obj: 0.603404, No Obj: 0.496921, .5R: 0.000000, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.220375, Class: 0.491995, Obj: 0.529183, No Obj: 0.519599, .5R: 0.023256, .75R: 0.000000,  count: 43
Region 82 Avg IOU: 0.321832, Class: 0.407888, Obj: 0.809128, No Obj: 0.559870, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.347312, Class: 0.478893, Obj: 0.481448, No Obj: 0.497035, .5R: 0.000000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.313075, Class: 0.508235, Obj: 0.492063, No Obj: 0.518912, .5R: 0.140625, .75R: 0.000000,  count: 64
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.560114, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.311960, Class: 0.614874, Obj: 0.548724, No Obj: 0.497322, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.200109, Class: 0.486759, Obj: 0.526889, No Obj: 0.518884, .5R: 0.039216, .75R: 0.000000,  count: 51
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.557695, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.406733, Class: 0.464656, Obj: 0.335724, No Obj: 0.496486, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.264841, Class: 0.492712, Obj: 0.507126, No Obj: 0.519005, .5R: 0.052632, .75R: 0.000000,  count: 57
Region 82 Avg IOU: 0.615146, Class: 0.481731, Obj: 0.539957, No Obj: 0.558497, .5R: 0.500000, .75R: 0.500000,  count: 2
Region 94 Avg IOU: 0.400289, Class: 0.503339, Obj: 0.485759, No Obj: 0.497020, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.180431, Class: 0.481281, Obj: 0.503885, No Obj: 0.519040, .5R: 0.034483, .75R: 0.000000,  count: 58
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558394, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.275318, Class: 0.493899, Obj: 0.486208, No Obj: 0.497421, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.201020, Class: 0.508530, Obj: 0.495882, No Obj: 0.518086, .5R: 0.052632, .75R: 0.000000,  count: 57
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559176, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.276321, Class: 0.377296, Obj: 0.595727, No Obj: 0.497125, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.218832, Class: 0.478726, Obj: 0.486435, No Obj: 0.518848, .5R: 0.083333, .75R: 0.016667,  count: 60
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559602, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.372465, Class: 0.315119, Obj: 0.452886, No Obj: 0.496478, .5R: 0.200000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.263355, Class: 0.491952, Obj: 0.510130, No Obj: 0.519651, .5R: 0.094118, .75R: 0.023529,  count: 85
Region 82 Avg IOU: 0.345762, Class: 0.812298, Obj: 0.476201, No Obj: 0.559215, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.297165, Class: 0.374381, Obj: 0.354074, No Obj: 0.497140, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.197848, Class: 0.498314, Obj: 0.494382, No Obj: 0.518573, .5R: 0.059701, .75R: 0.000000,  count: 67
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.560208, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.502676, Class: 0.510326, Obj: 0.516283, No Obj: 0.497009, .5R: 0.500000, .75R: 0.250000,  count: 4
Region 106 Avg IOU: 0.218781, Class: 0.527072, Obj: 0.529859, No Obj: 0.518459, .5R: 0.022222, .75R: 0.000000,  count: 45
Region 82 Avg IOU: 0.374353, Class: 0.551426, Obj: 0.605183, No Obj: 0.558318, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.372327, Class: 0.497307, Obj: 0.434565, No Obj: 0.496685, .5R: 0.111111, .75R: 0.000000,  count: 9
Region 106 Avg IOU: 0.267337, Class: 0.476923, Obj: 0.512624, No Obj: 0.518865, .5R: 0.072727, .75R: 0.000000,  count: 55
Region 82 Avg IOU: 0.109905, Class: 0.628444, Obj: 0.714755, No Obj: 0.559284, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.421852, Class: 0.606114, Obj: 0.609668, No Obj: 0.496279, .5R: 0.500000, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.199711, Class: 0.442579, Obj: 0.528394, No Obj: 0.518781, .5R: 0.053571, .75R: 0.000000,  count: 56
Region 82 Avg IOU: 0.388554, Class: 0.540538, Obj: 0.496684, No Obj: 0.558407, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 94 Avg IOU: 0.479397, Class: 0.487507, Obj: 0.391996, No Obj: 0.496454, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.212056, Class: 0.438756, Obj: 0.503081, No Obj: 0.518651, .5R: 0.067797, .75R: 0.000000,  count: 59
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.560199, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.361075, Class: 0.403588, Obj: 0.476455, No Obj: 0.497408, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.214002, Class: 0.504713, Obj: 0.535056, No Obj: 0.518792, .5R: 0.056338, .75R: 0.000000,  count: 71
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559947, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.253528, Class: 0.405678, Obj: 0.592345, No Obj: 0.497175, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.177455, Class: 0.415015, Obj: 0.456189, No Obj: 0.516799, .5R: 0.016949, .75R: 0.000000,  count: 59
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559887, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.221725, Class: 0.520252, Obj: 0.512298, No Obj: 0.497563, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.182088, Class: 0.438082, Obj: 0.514224, No Obj: 0.518557, .5R: 0.050847, .75R: 0.000000,  count: 59
Region 82 Avg IOU: 0.269506, Class: 0.222086, Obj: 0.726458, No Obj: 0.559783, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.378063, Class: 0.457264, Obj: 0.530446, No Obj: 0.497499, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.276636, Class: 0.462194, Obj: 0.492853, No Obj: 0.519449, .5R: 0.067797, .75R: 0.016949,  count: 59
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558489, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.213172, Class: 0.313291, Obj: 0.610056, No Obj: 0.497265, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.226222, Class: 0.507811, Obj: 0.495701, No Obj: 0.517109, .5R: 0.038462, .75R: 0.000000,  count: 26
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559066, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.467235, Class: 0.490157, Obj: 0.531788, No Obj: 0.497575, .5R: 0.166667, .75R: 0.166667,  count: 6
Region 106 Avg IOU: 0.254933, Class: 0.518670, Obj: 0.486698, No Obj: 0.518681, .5R: 0.076923, .75R: 0.000000,  count: 39
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558277, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.385819, Class: 0.516998, Obj: 0.518883, No Obj: 0.496870, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.228589, Class: 0.483554, Obj: 0.503891, No Obj: 0.519397, .5R: 0.053097, .75R: 0.000000,  count: 113
Region 82 Avg IOU: 0.367494, Class: 0.784882, Obj: 0.638581, No Obj: 0.560771, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.366993, Class: 0.609921, Obj: 0.390616, No Obj: 0.496526, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.221190, Class: 0.482317, Obj: 0.532409, No Obj: 0.518110, .5R: 0.101266, .75R: 0.000000,  count: 79
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558419, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.372058, Class: 0.431568, Obj: 0.342649, No Obj: 0.496822, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.200755, Class: 0.497609, Obj: 0.517749, No Obj: 0.518738, .5R: 0.032967, .75R: 0.000000,  count: 91
Region 82 Avg IOU: 0.330841, Class: 0.638917, Obj: 0.556792, No Obj: 0.559139, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 94 Avg IOU: 0.420680, Class: 0.567425, Obj: 0.437563, No Obj: 0.497335, .5R: 0.600000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.244009, Class: 0.463512, Obj: 0.523181, No Obj: 0.518743, .5R: 0.070175, .75R: 0.000000,  count: 57
Region 82 Avg IOU: 0.422032, Class: 0.478276, Obj: 0.585277, No Obj: 0.559127, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.372512, Class: 0.312526, Obj: 0.353074, No Obj: 0.496405, .5R: 0.333333, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.270507, Class: 0.459944, Obj: 0.532110, No Obj: 0.518795, .5R: 0.197183, .75R: 0.000000,  count: 71
Region 82 Avg IOU: 0.262718, Class: 0.448697, Obj: 0.240693, No Obj: 0.559512, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.541996, Class: 0.403384, Obj: 0.451080, No Obj: 0.496631, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.259908, Class: 0.517548, Obj: 0.535685, No Obj: 0.518095, .5R: 0.125000, .75R: 0.000000,  count: 40
Region 82 Avg IOU: 0.245303, Class: 0.731300, Obj: 0.630552, No Obj: 0.558530, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.428733, Class: 0.390158, Obj: 0.565715, No Obj: 0.496685, .5R: 0.300000, .75R: 0.100000,  count: 10
Region 106 Avg IOU: 0.232465, Class: 0.487968, Obj: 0.496263, No Obj: 0.519295, .5R: 0.117647, .75R: 0.000000,  count: 51
Region 82 Avg IOU: 0.288053, Class: 0.594414, Obj: 0.490316, No Obj: 0.559835, .5R: 0.200000, .75R: 0.000000,  count: 5
Region 94 Avg IOU: 0.480029, Class: 0.569547, Obj: 0.559357, No Obj: 0.497525, .5R: 0.600000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.256544, Class: 0.470512, Obj: 0.544557, No Obj: 0.518299, .5R: 0.109375, .75R: 0.000000,  count: 64
Region 82 Avg IOU: 0.415922, Class: 0.714848, Obj: 0.383529, No Obj: 0.559058, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.412983, Class: 0.435879, Obj: 0.530765, No Obj: 0.497541, .5R: 0.333333, .75R: 0.000000,  count: 9
Region 106 Avg IOU: 0.228366, Class: 0.481497, Obj: 0.552352, No Obj: 0.519494, .5R: 0.072165, .75R: 0.000000,  count: 97
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559865, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.332557, Class: 0.410108, Obj: 0.451257, No Obj: 0.497047, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.222681, Class: 0.493231, Obj: 0.518581, No Obj: 0.518667, .5R: 0.090909, .75R: 0.012987,  count: 77
Region 82 Avg IOU: 0.120825, Class: 0.864859, Obj: 0.593739, No Obj: 0.557690, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.453990, Class: 0.515656, Obj: 0.523705, No Obj: 0.496866, .5R: 0.400000, .75R: 0.000000,  count: 10
Region 106 Avg IOU: 0.218146, Class: 0.496655, Obj: 0.504682, No Obj: 0.519036, .5R: 0.104651, .75R: 0.011628,  count: 86
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559679, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.277065, Class: 0.414047, Obj: 0.421042, No Obj: 0.496894, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.238061, Class: 0.474657, Obj: 0.499965, No Obj: 0.519021, .5R: 0.080000, .75R: 0.000000,  count: 50
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558921, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.465931, Class: 0.520107, Obj: 0.510906, No Obj: 0.496751, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.211541, Class: 0.471894, Obj: 0.475637, No Obj: 0.519201, .5R: 0.060606, .75R: 0.000000,  count: 66
Region 82 Avg IOU: 0.546906, Class: 0.671517, Obj: 0.497225, No Obj: 0.559885, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.211309, Class: 0.586333, Obj: 0.488644, No Obj: 0.496415, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.248578, Class: 0.487432, Obj: 0.496438, No Obj: 0.518670, .5R: 0.134615, .75R: 0.019231,  count: 52
Region 82 Avg IOU: 0.352509, Class: 0.460117, Obj: 0.421430, No Obj: 0.559616, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.417865, Class: 0.417551, Obj: 0.445300, No Obj: 0.497241, .5R: 0.200000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.201497, Class: 0.497914, Obj: 0.501371, No Obj: 0.519614, .5R: 0.028571, .75R: 0.000000,  count: 70
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559504, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.249941, Class: 0.677158, Obj: 0.751534, No Obj: 0.496885, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.203899, Class: 0.498360, Obj: 0.554779, No Obj: 0.518733, .5R: 0.062500, .75R: 0.000000,  count: 48
Region 82 Avg IOU: 0.236790, Class: 0.431846, Obj: 0.702047, No Obj: 0.559159, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.334527, Class: 0.431103, Obj: 0.435211, No Obj: 0.496770, .5R: 0.000000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.203617, Class: 0.542608, Obj: 0.535724, No Obj: 0.519386, .5R: 0.037037, .75R: 0.000000,  count: 81
Region 82 Avg IOU: 0.344080, Class: 0.685835, Obj: 0.539093, No Obj: 0.559246, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.392285, Class: 0.481086, Obj: 0.521700, No Obj: 0.496295, .5R: 0.250000, .75R: 0.000000,  count: 8
Region 106 Avg IOU: 0.270494, Class: 0.462609, Obj: 0.496881, No Obj: 0.519174, .5R: 0.111111, .75R: 0.000000,  count: 63
Region 82 Avg IOU: 0.458934, Class: 0.415366, Obj: 0.480979, No Obj: 0.559309, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.252199, Class: 0.507496, Obj: 0.440280, No Obj: 0.497345, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.242784, Class: 0.437309, Obj: 0.515993, No Obj: 0.519235, .5R: 0.075472, .75R: 0.000000,  count: 53
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.560312, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.497098, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.213495, Class: 0.505300, Obj: 0.523612, No Obj: 0.517470, .5R: 0.045455, .75R: 0.000000,  count: 44
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.560110, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.403247, Class: 0.508975, Obj: 0.426959, No Obj: 0.497068, .5R: 0.142857, .75R: 0.000000,  count: 7
Region 106 Avg IOU: 0.245190, Class: 0.437413, Obj: 0.485858, No Obj: 0.518830, .5R: 0.041667, .75R: 0.000000,  count: 48
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559855, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.212023, Class: 0.325582, Obj: 0.449834, No Obj: 0.496924, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.251825, Class: 0.472387, Obj: 0.522831, No Obj: 0.519544, .5R: 0.111111, .75R: 0.013889,  count: 72
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558410, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.140179, Class: 0.371850, Obj: 0.543258, No Obj: 0.496988, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.243510, Class: 0.443138, Obj: 0.505342, No Obj: 0.519042, .5R: 0.050505, .75R: 0.000000,  count: 99
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559448, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.496665, Class: 0.428824, Obj: 0.604410, No Obj: 0.497023, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.212918, Class: 0.487460, Obj: 0.513847, No Obj: 0.519450, .5R: 0.035088, .75R: 0.000000,  count: 57
Region 82 Avg IOU: 0.237860, Class: 0.356547, Obj: 0.569506, No Obj: 0.558026, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.277430, Class: 0.431124, Obj: 0.554741, No Obj: 0.496976, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.229841, Class: 0.493854, Obj: 0.493034, No Obj: 0.519576, .5R: 0.016393, .75R: 0.000000,  count: 61
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559426, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.360587, Class: 0.484333, Obj: 0.559979, No Obj: 0.497406, .5R: 0.000000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.202035, Class: 0.457152, Obj: 0.538194, No Obj: 0.516991, .5R: 0.018182, .75R: 0.000000,  count: 55
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558946, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.287175, Class: 0.377863, Obj: 0.448145, No Obj: 0.497069, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.278664, Class: 0.506222, Obj: 0.481795, No Obj: 0.519391, .5R: 0.113636, .75R: 0.000000,  count: 44
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559275, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.436949, Class: 0.511678, Obj: 0.389700, No Obj: 0.496968, .5R: 0.333333, .75R: 0.166667,  count: 6
Region 106 Avg IOU: 0.238456, Class: 0.506189, Obj: 0.508858, No Obj: 0.519800, .5R: 0.046875, .75R: 0.015625,  count: 64
Region 82 Avg IOU: 0.312550, Class: 0.572777, Obj: 0.641813, No Obj: 0.558735, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.302440, Class: 0.364356, Obj: 0.442593, No Obj: 0.496584, .5R: 0.000000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.236390, Class: 0.453840, Obj: 0.529144, No Obj: 0.518953, .5R: 0.043478, .75R: 0.000000,  count: 46

 1: 530.558716, 530.558716 avg loss, 0.000000 rate, 14.503621 seconds, 256 images
Loaded: 0.000047 seconds
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559413, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.276111, Class: 0.437331, Obj: 0.514561, No Obj: 0.497512, .5R: 0.200000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.233548, Class: 0.459873, Obj: 0.521566, No Obj: 0.518799, .5R: 0.122449, .75R: 0.000000,  count: 49
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559412, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.470264, Class: 0.447086, Obj: 0.510184, No Obj: 0.496119, .5R: 0.500000, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.211340, Class: 0.443569, Obj: 0.488318, No Obj: 0.517761, .5R: 0.065217, .75R: 0.000000,  count: 46
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559307, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.272025, Class: 0.486587, Obj: 0.652180, No Obj: 0.496223, .5R: 0.000000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.238337, Class: 0.502238, Obj: 0.502175, No Obj: 0.519027, .5R: 0.058140, .75R: 0.000000,  count: 86
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558314, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.397300, Class: 0.401172, Obj: 0.563830, No Obj: 0.497232, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.207275, Class: 0.532241, Obj: 0.537876, No Obj: 0.518677, .5R: 0.125000, .75R: 0.000000,  count: 24
Region 82 Avg IOU: 0.354302, Class: 0.582646, Obj: 0.658477, No Obj: 0.559203, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.317233, Class: 0.526433, Obj: 0.490498, No Obj: 0.496315, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.194709, Class: 0.537962, Obj: 0.573420, No Obj: 0.518236, .5R: 0.038462, .75R: 0.000000,  count: 52
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558951, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.387817, Class: 0.387073, Obj: 0.333156, No Obj: 0.497257, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.202771, Class: 0.479706, Obj: 0.553201, No Obj: 0.518794, .5R: 0.024390, .75R: 0.000000,  count: 41
Region 82 Avg IOU: 0.399007, Class: 0.614071, Obj: 0.436734, No Obj: 0.558937, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.205710, Class: 0.457642, Obj: 0.552788, No Obj: 0.496710, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.253130, Class: 0.530972, Obj: 0.482682, No Obj: 0.519276, .5R: 0.050000, .75R: 0.000000,  count: 40
Region 82 Avg IOU: 0.364176, Class: 0.690733, Obj: 0.721078, No Obj: 0.559855, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.239748, Class: 0.302358, Obj: 0.647204, No Obj: 0.497273, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.268146, Class: 0.484163, Obj: 0.528231, No Obj: 0.519222, .5R: 0.150000, .75R: 0.016667,  count: 60
Region 82 Avg IOU: 0.466250, Class: 0.385930, Obj: 0.563890, No Obj: 0.559468, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.384546, Class: 0.363296, Obj: 0.451461, No Obj: 0.496327, .5R: 0.400000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.266140, Class: 0.484485, Obj: 0.508277, No Obj: 0.517636, .5R: 0.068182, .75R: 0.000000,  count: 44
Region 82 Avg IOU: 0.242383, Class: 0.636290, Obj: 0.680084, No Obj: 0.560065, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.393301, Class: 0.599854, Obj: 0.505033, No Obj: 0.497182, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.221545, Class: 0.471098, Obj: 0.510672, No Obj: 0.519053, .5R: 0.028169, .75R: 0.000000,  count: 71
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559720, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.087571, Class: 0.678275, Obj: 0.716407, No Obj: 0.496726, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.222602, Class: 0.457516, Obj: 0.509446, No Obj: 0.518101, .5R: 0.056338, .75R: 0.000000,  count: 71
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559001, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.496391, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.205751, Class: 0.485816, Obj: 0.515420, No Obj: 0.518157, .5R: 0.057143, .75R: 0.000000,  count: 35
Region 82 Avg IOU: 0.350194, Class: 0.621558, Obj: 0.585772, No Obj: 0.559169, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.352193, Class: 0.538833, Obj: 0.537968, No Obj: 0.496821, .5R: 0.166667, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.188658, Class: 0.481815, Obj: 0.518234, No Obj: 0.518667, .5R: 0.034091, .75R: 0.000000,  count: 88
Region 82 Avg IOU: 0.276837, Class: 0.815704, Obj: 0.575372, No Obj: 0.559552, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.320442, Class: 0.417654, Obj: 0.481293, No Obj: 0.496520, .5R: 0.000000, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.195081, Class: 0.483331, Obj: 0.441097, No Obj: 0.519355, .5R: 0.033333, .75R: 0.000000,  count: 60
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558986, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.387356, Class: 0.404892, Obj: 0.474779, No Obj: 0.496816, .5R: 0.166667, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.222525, Class: 0.526069, Obj: 0.529277, No Obj: 0.518662, .5R: 0.021739, .75R: 0.000000,  count: 46
Region 82 Avg IOU: 0.483148, Class: 0.555709, Obj: 0.790506, No Obj: 0.559642, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.246844, Class: 0.478312, Obj: 0.553872, No Obj: 0.496723, .5R: 0.000000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.223047, Class: 0.454810, Obj: 0.519132, No Obj: 0.519442, .5R: 0.100000, .75R: 0.000000,  count: 50
Region 82 Avg IOU: 0.537230, Class: 0.637682, Obj: 0.534627, No Obj: 0.560468, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.193804, Class: 0.368688, Obj: 0.571486, No Obj: 0.496614, .5R: 0.000000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.204370, Class: 0.447241, Obj: 0.481089, No Obj: 0.518730, .5R: 0.076923, .75R: 0.000000,  count: 52
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558441, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.339211, Class: 0.407396, Obj: 0.509676, No Obj: 0.497554, .5R: 0.222222, .75R: 0.000000,  count: 9
Region 106 Avg IOU: 0.240350, Class: 0.487938, Obj: 0.521144, No Obj: 0.518655, .5R: 0.100000, .75R: 0.000000,  count: 60
Region 82 Avg IOU: 0.351550, Class: 0.592791, Obj: 0.474505, No Obj: 0.558641, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 94 Avg IOU: 0.427923, Class: 0.520027, Obj: 0.461119, No Obj: 0.497266, .5R: 0.500000, .75R: 0.000000,  count: 8
Region 106 Avg IOU: 0.260931, Class: 0.486584, Obj: 0.529970, No Obj: 0.519014, .5R: 0.060000, .75R: 0.000000,  count: 50
Region 82 Avg IOU: 0.560581, Class: 0.682646, Obj: 0.621959, No Obj: 0.559812, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.413875, Class: 0.461296, Obj: 0.613365, No Obj: 0.497432, .5R: 0.333333, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.266087, Class: 0.508429, Obj: 0.522913, No Obj: 0.519206, .5R: 0.081081, .75R: 0.013514,  count: 74
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558313, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.298375, Class: 0.454285, Obj: 0.559554, No Obj: 0.496705, .5R: 0.000000, .75R: 0.000000,  count: 9
Region 106 Avg IOU: 0.253288, Class: 0.498170, Obj: 0.532314, No Obj: 0.518928, .5R: 0.085714, .75R: 0.000000,  count: 105
Region 82 Avg IOU: 0.602100, Class: 0.756356, Obj: 0.530723, No Obj: 0.559416, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.293284, Class: 0.564280, Obj: 0.559655, No Obj: 0.496959, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.267628, Class: 0.488031, Obj: 0.538795, No Obj: 0.518531, .5R: 0.132353, .75R: 0.014706,  count: 68
Region 82 Avg IOU: 0.231739, Class: 0.609984, Obj: 0.579585, No Obj: 0.558647, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.419032, Class: 0.446824, Obj: 0.561012, No Obj: 0.496966, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.231878, Class: 0.515666, Obj: 0.506550, No Obj: 0.518934, .5R: 0.111111, .75R: 0.012346,  count: 81
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559828, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.387634, Class: 0.364647, Obj: 0.536305, No Obj: 0.496565, .5R: 0.333333, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.196153, Class: 0.487639, Obj: 0.557632, No Obj: 0.518101, .5R: 0.069444, .75R: 0.000000,  count: 72
Region 82 Avg IOU: 0.517518, Class: 0.720476, Obj: 0.520320, No Obj: 0.559360, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.365849, Class: 0.518944, Obj: 0.546027, No Obj: 0.496945, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.255594, Class: 0.479777, Obj: 0.471627, No Obj: 0.518520, .5R: 0.071429, .75R: 0.000000,  count: 42
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559513, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.368360, Class: 0.532207, Obj: 0.462835, No Obj: 0.496873, .5R: 0.142857, .75R: 0.000000,  count: 7
Region 106 Avg IOU: 0.269658, Class: 0.483902, Obj: 0.501726, No Obj: 0.519636, .5R: 0.035714, .75R: 0.000000,  count: 56
Region 82 Avg IOU: 0.491399, Class: 0.564094, Obj: 0.441093, No Obj: 0.559713, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.278382, Class: 0.361017, Obj: 0.526778, No Obj: 0.496530, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.236782, Class: 0.494953, Obj: 0.544298, No Obj: 0.518636, .5R: 0.051724, .75R: 0.017241,  count: 58
Region 82 Avg IOU: 0.342806, Class: 0.637234, Obj: 0.701615, No Obj: 0.560199, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.477201, Class: 0.543689, Obj: 0.522314, No Obj: 0.496983, .5R: 0.400000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.223426, Class: 0.483089, Obj: 0.555767, No Obj: 0.517675, .5R: 0.087719, .75R: 0.000000,  count: 57
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.560419, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.451310, Class: 0.418088, Obj: 0.368939, No Obj: 0.496639, .5R: 0.500000, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.219356, Class: 0.481251, Obj: 0.485081, No Obj: 0.519694, .5R: 0.051724, .75R: 0.000000,  count: 58
Region 82 Avg IOU: 0.442996, Class: 0.629446, Obj: 0.451719, No Obj: 0.560389, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.268896, Class: 0.371218, Obj: 0.346884, No Obj: 0.497575, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.213872, Class: 0.464841, Obj: 0.512778, No Obj: 0.519445, .5R: 0.080000, .75R: 0.000000,  count: 75
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558570, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.323877, Class: 0.543801, Obj: 0.478922, No Obj: 0.496339, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.240864, Class: 0.506774, Obj: 0.566862, No Obj: 0.519693, .5R: 0.113208, .75R: 0.000000,  count: 53
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558461, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.313713, Class: 0.455776, Obj: 0.411764, No Obj: 0.497037, .5R: 0.083333, .75R: 0.000000,  count: 12
Region 106 Avg IOU: 0.234585, Class: 0.472138, Obj: 0.538927, No Obj: 0.519622, .5R: 0.101449, .75R: 0.000000,  count: 69
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558870, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.287582, Class: 0.367122, Obj: 0.460595, No Obj: 0.496886, .5R: 0.200000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.255654, Class: 0.449839, Obj: 0.470300, No Obj: 0.517651, .5R: 0.075000, .75R: 0.000000,  count: 40
Region 82 Avg IOU: 0.709334, Class: 0.609157, Obj: 0.668291, No Obj: 0.558649, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.237280, Class: 0.415958, Obj: 0.517151, No Obj: 0.496705, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.193210, Class: 0.409199, Obj: 0.545777, No Obj: 0.517616, .5R: 0.039216, .75R: 0.000000,  count: 51
Region 82 Avg IOU: 0.396074, Class: 0.646548, Obj: 0.598723, No Obj: 0.560951, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 94 Avg IOU: 0.439261, Class: 0.417571, Obj: 0.593242, No Obj: 0.497046, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.212880, Class: 0.478382, Obj: 0.515318, No Obj: 0.518097, .5R: 0.042857, .75R: 0.000000,  count: 70
Region 82 Avg IOU: 0.179007, Class: 0.322579, Obj: 0.554419, No Obj: 0.558388, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.367523, Class: 0.465229, Obj: 0.562728, No Obj: 0.497416, .5R: 0.333333, .75R: 0.000000,  count: 9
Region 106 Avg IOU: 0.252898, Class: 0.477282, Obj: 0.489974, No Obj: 0.519105, .5R: 0.133333, .75R: 0.000000,  count: 30
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559654, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.408768, Class: 0.397632, Obj: 0.587447, No Obj: 0.497099, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.169627, Class: 0.487900, Obj: 0.517036, No Obj: 0.519020, .5R: 0.049383, .75R: 0.012346,  count: 81
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559990, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.439253, Class: 0.528568, Obj: 0.609405, No Obj: 0.497711, .5R: 0.400000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.238513, Class: 0.479440, Obj: 0.529580, No Obj: 0.519506, .5R: 0.061538, .75R: 0.015385,  count: 65
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558692, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.458200, Class: 0.473295, Obj: 0.487035, No Obj: 0.495911, .5R: 0.571429, .75R: 0.000000,  count: 7
Region 106 Avg IOU: 0.217797, Class: 0.490802, Obj: 0.534485, No Obj: 0.519396, .5R: 0.086207, .75R: 0.000000,  count: 58
Region 82 Avg IOU: 0.057326, Class: 0.793729, Obj: 0.632128, No Obj: 0.558622, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.288464, Class: 0.693721, Obj: 0.598768, No Obj: 0.496824, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.184054, Class: 0.485597, Obj: 0.498842, No Obj: 0.518298, .5R: 0.013158, .75R: 0.000000,  count: 76
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559225, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.285950, Class: 0.390101, Obj: 0.562618, No Obj: 0.496269, .5R: 0.166667, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.222818, Class: 0.480764, Obj: 0.509572, No Obj: 0.519472, .5R: 0.043478, .75R: 0.000000,  count: 69
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558860, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.496121, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.244583, Class: 0.490313, Obj: 0.550205, No Obj: 0.518392, .5R: 0.018519, .75R: 0.000000,  count: 54
Region 82 Avg IOU: 0.359674, Class: 0.427182, Obj: 0.624239, No Obj: 0.559556, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.265683, Class: 0.498898, Obj: 0.536685, No Obj: 0.496753, .5R: 0.000000, .75R: 0.000000,  count: 7
Region 106 Avg IOU: 0.219926, Class: 0.483610, Obj: 0.529683, No Obj: 0.519401, .5R: 0.035714, .75R: 0.000000,  count: 56
Region 82 Avg IOU: 0.316590, Class: 0.587089, Obj: 0.579368, No Obj: 0.561155, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.499981, Class: 0.585300, Obj: 0.479641, No Obj: 0.495942, .5R: 0.285714, .75R: 0.142857,  count: 7
Region 106 Avg IOU: 0.217935, Class: 0.471720, Obj: 0.488355, No Obj: 0.518924, .5R: 0.068182, .75R: 0.000000,  count: 44
Region 82 Avg IOU: 0.315756, Class: 0.543276, Obj: 0.682987, No Obj: 0.559618, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.383170, Class: 0.405506, Obj: 0.363959, No Obj: 0.496986, .5R: 0.500000, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.221565, Class: 0.495324, Obj: 0.549242, No Obj: 0.519030, .5R: 0.029412, .75R: 0.000000,  count: 34
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559921, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.390590, Class: 0.373559, Obj: 0.390947, No Obj: 0.496788, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.167721, Class: 0.481224, Obj: 0.456902, No Obj: 0.519848, .5R: 0.032967, .75R: 0.010989,  count: 91
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.560065, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.497134, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.197823, Class: 0.408586, Obj: 0.473776, No Obj: 0.517061, .5R: 0.041667, .75R: 0.000000,  count: 48
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.561289, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.497293, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.243485, Class: 0.483058, Obj: 0.493912, No Obj: 0.519001, .5R: 0.055556, .75R: 0.000000,  count: 54
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559057, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.274415, Class: 0.533691, Obj: 0.601637, No Obj: 0.496406, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.270452, Class: 0.504049, Obj: 0.568164, No Obj: 0.518820, .5R: 0.068182, .75R: 0.000000,  count: 44
Region 82 Avg IOU: 0.386661, Class: 0.580397, Obj: 0.650462, No Obj: 0.557900, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 94 Avg IOU: 0.375699, Class: 0.412257, Obj: 0.523569, No Obj: 0.497181, .5R: 0.285714, .75R: 0.142857,  count: 7
Region 106 Avg IOU: 0.228058, Class: 0.541411, Obj: 0.510325, No Obj: 0.519473, .5R: 0.075949, .75R: 0.000000,  count: 79
Region 82 Avg IOU: 0.280161, Class: 0.537862, Obj: 0.682858, No Obj: 0.558910, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.089933, Class: 0.770166, Obj: 0.368695, No Obj: 0.496166, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.211505, Class: 0.466829, Obj: 0.555101, No Obj: 0.517690, .5R: 0.045455, .75R: 0.000000,  count: 66
Region 82 Avg IOU: 0.482965, Class: 0.883094, Obj: 0.577902, No Obj: 0.559109, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.378971, Class: 0.432820, Obj: 0.339446, No Obj: 0.496788, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.193702, Class: 0.478476, Obj: 0.526102, No Obj: 0.518518, .5R: 0.000000, .75R: 0.000000,  count: 41
Region 82 Avg IOU: 0.526504, Class: 0.469584, Obj: 0.539713, No Obj: 0.559853, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.414938, Class: 0.557099, Obj: 0.447342, No Obj: 0.496791, .5R: 0.285714, .75R: 0.000000,  count: 7
Region 106 Avg IOU: 0.252973, Class: 0.477920, Obj: 0.504319, No Obj: 0.519071, .5R: 0.070175, .75R: 0.000000,  count: 57
Region 82 Avg IOU: 0.439084, Class: 0.798879, Obj: 0.736331, No Obj: 0.560024, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.533540, Class: 0.477811, Obj: 0.436287, No Obj: 0.496654, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.218535, Class: 0.473734, Obj: 0.522778, No Obj: 0.519036, .5R: 0.055556, .75R: 0.022222,  count: 90
Region 82 Avg IOU: 0.448509, Class: 0.756919, Obj: 0.320759, No Obj: 0.559420, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.224918, Class: 0.901414, Obj: 0.412460, No Obj: 0.496635, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.199869, Class: 0.502532, Obj: 0.535413, No Obj: 0.518761, .5R: 0.018868, .75R: 0.000000,  count: 53
Region 82 Avg IOU: 0.372415, Class: 0.669475, Obj: 0.469377, No Obj: 0.558898, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.399427, Class: 0.469589, Obj: 0.483513, No Obj: 0.496833, .5R: 0.250000, .75R: 0.000000,  count: 8
Region 106 Avg IOU: 0.187620, Class: 0.468970, Obj: 0.524894, No Obj: 0.518967, .5R: 0.057471, .75R: 0.000000,  count: 87
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558636, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.410719, Class: 0.331650, Obj: 0.504086, No Obj: 0.496713, .5R: 0.333333, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.218796, Class: 0.524873, Obj: 0.503249, No Obj: 0.519229, .5R: 0.042254, .75R: 0.000000,  count: 71
Region 82 Avg IOU: 0.197298, Class: 0.618217, Obj: 0.645769, No Obj: 0.558892, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.174008, Class: 0.451000, Obj: 0.568485, No Obj: 0.497157, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.248622, Class: 0.474214, Obj: 0.496920, No Obj: 0.519105, .5R: 0.111111, .75R: 0.000000,  count: 18
Region 82 Avg IOU: 0.342443, Class: 0.456717, Obj: 0.605936, No Obj: 0.559900, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.361773, Class: 0.447138, Obj: 0.530220, No Obj: 0.497192, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.222161, Class: 0.478066, Obj: 0.533224, No Obj: 0.519166, .5R: 0.044944, .75R: 0.000000,  count: 89
Region 82 Avg IOU: 0.460579, Class: 0.446667, Obj: 0.537803, No Obj: 0.559554, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.301513, Class: 0.535542, Obj: 0.542531, No Obj: 0.497474, .5R: 0.000000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.242080, Class: 0.486958, Obj: 0.527068, No Obj: 0.519476, .5R: 0.052632, .75R: 0.000000,  count: 76
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558639, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.361214, Class: 0.453138, Obj: 0.572428, No Obj: 0.496573, .5R: 0.000000, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.180725, Class: 0.501389, Obj: 0.537387, No Obj: 0.518342, .5R: 0.033333, .75R: 0.000000,  count: 60
Region 82 Avg IOU: 0.224626, Class: 0.531704, Obj: 0.290077, No Obj: 0.558902, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.549914, Class: 0.618446, Obj: 0.518867, No Obj: 0.496560, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.212588, Class: 0.459036, Obj: 0.529497, No Obj: 0.518574, .5R: 0.019231, .75R: 0.000000,  count: 52
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559475, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.392006, Class: 0.571758, Obj: 0.440211, No Obj: 0.496774, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.212101, Class: 0.472069, Obj: 0.531587, No Obj: 0.518251, .5R: 0.018182, .75R: 0.000000,  count: 55
Region 82 Avg IOU: 0.295671, Class: 0.852559, Obj: 0.299395, No Obj: 0.559066, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.282500, Class: 0.552728, Obj: 0.481821, No Obj: 0.496594, .5R: 0.000000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.244775, Class: 0.496967, Obj: 0.481459, No Obj: 0.518552, .5R: 0.064516, .75R: 0.000000,  count: 62

 2: 529.611877, 530.464050 avg loss, 0.000000 rate, 13.868067 seconds, 512 images
Loaded: 0.000032 seconds
Region 82 Avg IOU: 0.415653, Class: 0.278367, Obj: 0.448362, No Obj: 0.559121, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.262002, Class: 0.372209, Obj: 0.531463, No Obj: 0.496739, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.255815, Class: 0.468415, Obj: 0.527883, No Obj: 0.518733, .5R: 0.101695, .75R: 0.000000,  count: 59
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559534, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.379452, Class: 0.570261, Obj: 0.477612, No Obj: 0.496389, .5R: 0.142857, .75R: 0.142857,  count: 7
Region 106 Avg IOU: 0.221746, Class: 0.513708, Obj: 0.512204, No Obj: 0.518791, .5R: 0.039216, .75R: 0.000000,  count: 102
Region 82 Avg IOU: 0.271531, Class: 0.832128, Obj: 0.679719, No Obj: 0.558781, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.574927, Class: 0.610839, Obj: 0.500738, No Obj: 0.497531, .5R: 0.666667, .75R: 0.333333,  count: 3
Region 106 Avg IOU: 0.219061, Class: 0.532497, Obj: 0.529221, No Obj: 0.518328, .5R: 0.050847, .75R: 0.000000,  count: 59
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558614, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.333094, Class: 0.346576, Obj: 0.474919, No Obj: 0.496879, .5R: 0.166667, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.249539, Class: 0.487287, Obj: 0.489809, No Obj: 0.518655, .5R: 0.083333, .75R: 0.000000,  count: 36
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.561103, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.334818, Class: 0.485892, Obj: 0.426491, No Obj: 0.496498, .5R: 0.166667, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.203886, Class: 0.486652, Obj: 0.511140, No Obj: 0.519101, .5R: 0.025000, .75R: 0.000000,  count: 80
Region 82 Avg IOU: 0.277041, Class: 0.515230, Obj: 0.625073, No Obj: 0.557978, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.357271, Class: 0.500679, Obj: 0.542858, No Obj: 0.496438, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.160813, Class: 0.505903, Obj: 0.516881, No Obj: 0.517932, .5R: 0.013514, .75R: 0.000000,  count: 74
Region 82 Avg IOU: 0.514677, Class: 0.480906, Obj: 0.439717, No Obj: 0.559083, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.401934, Class: 0.415444, Obj: 0.420176, No Obj: 0.496639, .5R: 0.200000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.234230, Class: 0.447501, Obj: 0.527081, No Obj: 0.518281, .5R: 0.040000, .75R: 0.000000,  count: 50
Region 82 Avg IOU: 0.476754, Class: 0.748616, Obj: 0.648958, No Obj: 0.559048, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.306827, Class: 0.605470, Obj: 0.408706, No Obj: 0.496669, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.227279, Class: 0.492032, Obj: 0.494436, No Obj: 0.518605, .5R: 0.054795, .75R: 0.000000,  count: 73
Region 82 Avg IOU: 0.155138, Class: 0.280893, Obj: 0.592762, No Obj: 0.559894, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.390476, Class: 0.393064, Obj: 0.537697, No Obj: 0.496476, .5R: 0.166667, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.301180, Class: 0.470822, Obj: 0.499229, No Obj: 0.518605, .5R: 0.155556, .75R: 0.022222,  count: 45
Region 82 Avg IOU: 0.377839, Class: 0.265798, Obj: 0.465936, No Obj: 0.558071, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.354218, Class: 0.542665, Obj: 0.544554, No Obj: 0.496581, .5R: 0.000000, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.254744, Class: 0.495373, Obj: 0.498029, No Obj: 0.519237, .5R: 0.101695, .75R: 0.000000,  count: 59
Region 82 Avg IOU: 0.395270, Class: 0.463573, Obj: 0.635396, No Obj: 0.559868, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.306696, Class: 0.528093, Obj: 0.521373, No Obj: 0.497200, .5R: 0.125000, .75R: 0.000000,  count: 8
Region 106 Avg IOU: 0.240435, Class: 0.455557, Obj: 0.509475, No Obj: 0.518572, .5R: 0.113924, .75R: 0.000000,  count: 79
Region 82 Avg IOU: 0.619116, Class: 0.377097, Obj: 0.691033, No Obj: 0.559870, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.257710, Class: 0.578903, Obj: 0.527176, No Obj: 0.496453, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.201194, Class: 0.537622, Obj: 0.507207, No Obj: 0.517439, .5R: 0.000000, .75R: 0.000000,  count: 49
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558915, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.443369, Class: 0.450859, Obj: 0.445747, No Obj: 0.496445, .5R: 0.500000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.241578, Class: 0.474865, Obj: 0.520601, No Obj: 0.518436, .5R: 0.080000, .75R: 0.000000,  count: 50
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559037, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.342541, Class: 0.317985, Obj: 0.502303, No Obj: 0.496537, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.236211, Class: 0.427661, Obj: 0.502117, No Obj: 0.518788, .5R: 0.037037, .75R: 0.000000,  count: 54
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559388, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.320645, Class: 0.314341, Obj: 0.340933, No Obj: 0.496848, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.228528, Class: 0.457933, Obj: 0.531549, No Obj: 0.518234, .5R: 0.066667, .75R: 0.000000,  count: 60
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559887, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.317254, Class: 0.449139, Obj: 0.463562, No Obj: 0.496282, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.300470, Class: 0.466853, Obj: 0.516717, No Obj: 0.518853, .5R: 0.057971, .75R: 0.000000,  count: 69
Region 82 Avg IOU: 0.449851, Class: 0.697494, Obj: 0.708521, No Obj: 0.558900, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.360952, Class: 0.414334, Obj: 0.475738, No Obj: 0.497327, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.219846, Class: 0.473425, Obj: 0.538307, No Obj: 0.518784, .5R: 0.068966, .75R: 0.000000,  count: 58
Region 82 Avg IOU: 0.339485, Class: 0.612522, Obj: 0.806529, No Obj: 0.559809, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.358213, Class: 0.418896, Obj: 0.467532, No Obj: 0.496986, .5R: 0.111111, .75R: 0.000000,  count: 9
Region 106 Avg IOU: 0.226117, Class: 0.461528, Obj: 0.475402, No Obj: 0.518869, .5R: 0.068493, .75R: 0.013699,  count: 73
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.557278, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.499231, Class: 0.551494, Obj: 0.488727, No Obj: 0.496157, .5R: 0.500000, .75R: 0.250000,  count: 4
Region 106 Avg IOU: 0.220060, Class: 0.466825, Obj: 0.564352, No Obj: 0.518095, .5R: 0.085106, .75R: 0.021277,  count: 47
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559670, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.347727, Class: 0.428344, Obj: 0.581074, No Obj: 0.496710, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.216842, Class: 0.448674, Obj: 0.465250, No Obj: 0.518434, .5R: 0.105882, .75R: 0.000000,  count: 85
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.560438, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.221801, Class: 0.681918, Obj: 0.572597, No Obj: 0.496344, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.252720, Class: 0.464553, Obj: 0.537354, No Obj: 0.518595, .5R: 0.093750, .75R: 0.000000,  count: 32
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559347, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.141752, Class: 0.175603, Obj: 0.741332, No Obj: 0.496502, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.180263, Class: 0.429060, Obj: 0.467997, No Obj: 0.516999, .5R: 0.025641, .75R: 0.000000,  count: 39
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.560970, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.405294, Class: 0.488958, Obj: 0.773773, No Obj: 0.496480, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.220417, Class: 0.496570, Obj: 0.480741, No Obj: 0.518602, .5R: 0.037500, .75R: 0.000000,  count: 80
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558904, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.542653, Class: 0.506480, Obj: 0.531416, No Obj: 0.496415, .5R: 1.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.205800, Class: 0.496392, Obj: 0.532836, No Obj: 0.518504, .5R: 0.054054, .75R: 0.000000,  count: 74
Region 82 Avg IOU: 0.426491, Class: 0.324499, Obj: 0.416204, No Obj: 0.558402, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.408295, Class: 0.762798, Obj: 0.642240, No Obj: 0.496853, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.293907, Class: 0.541216, Obj: 0.572715, No Obj: 0.518285, .5R: 0.103448, .75R: 0.000000,  count: 29
Region 82 Avg IOU: 0.409692, Class: 0.510141, Obj: 0.539943, No Obj: 0.558803, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.246304, Class: 0.439110, Obj: 0.408827, No Obj: 0.497218, .5R: 0.166667, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.200190, Class: 0.466420, Obj: 0.515220, No Obj: 0.517786, .5R: 0.057692, .75R: 0.000000,  count: 52
Region 82 Avg IOU: 0.222156, Class: 0.518304, Obj: 0.702961, No Obj: 0.558582, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.305790, Class: 0.448022, Obj: 0.610136, No Obj: 0.496529, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.203584, Class: 0.481363, Obj: 0.515966, No Obj: 0.518856, .5R: 0.048387, .75R: 0.000000,  count: 62
Region 82 Avg IOU: 0.262264, Class: 0.727458, Obj: 0.437358, No Obj: 0.559833, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.284620, Class: 0.491565, Obj: 0.560300, No Obj: 0.496845, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.214319, Class: 0.506388, Obj: 0.532367, No Obj: 0.518026, .5R: 0.048387, .75R: 0.000000,  count: 62
Region 82 Avg IOU: 0.243111, Class: 0.455955, Obj: 0.597892, No Obj: 0.560379, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.456928, Class: 0.394710, Obj: 0.433045, No Obj: 0.497743, .5R: 0.600000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.286699, Class: 0.456756, Obj: 0.503630, No Obj: 0.518285, .5R: 0.117647, .75R: 0.000000,  count: 51
Region 82 Avg IOU: 0.277226, Class: 0.740138, Obj: 0.613953, No Obj: 0.558794, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.346614, Class: 0.518215, Obj: 0.632099, No Obj: 0.496661, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.202326, Class: 0.497574, Obj: 0.532942, No Obj: 0.518637, .5R: 0.091743, .75R: 0.000000,  count: 109
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559040, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.479701, Class: 0.451222, Obj: 0.407613, No Obj: 0.496873, .5R: 0.500000, .75R: 0.500000,  count: 2
Region 106 Avg IOU: 0.207067, Class: 0.524863, Obj: 0.528847, No Obj: 0.517553, .5R: 0.060606, .75R: 0.000000,  count: 66
Region 82 Avg IOU: 0.294928, Class: 0.543309, Obj: 0.702027, No Obj: 0.559206, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.305303, Class: 0.420822, Obj: 0.497764, No Obj: 0.496404, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.258932, Class: 0.451330, Obj: 0.510863, No Obj: 0.517999, .5R: 0.068966, .75R: 0.000000,  count: 29
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558495, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.289439, Class: 0.434974, Obj: 0.546516, No Obj: 0.497152, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.237655, Class: 0.456208, Obj: 0.465286, No Obj: 0.517953, .5R: 0.092308, .75R: 0.015385,  count: 65
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.560342, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.191927, Class: 0.628713, Obj: 0.368036, No Obj: 0.495794, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.249630, Class: 0.521040, Obj: 0.475866, No Obj: 0.517048, .5R: 0.100000, .75R: 0.000000,  count: 30
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558909, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.267960, Class: 0.325343, Obj: 0.448819, No Obj: 0.497516, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.242620, Class: 0.506837, Obj: 0.523920, No Obj: 0.518360, .5R: 0.046154, .75R: 0.015385,  count: 65
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559601, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.367559, Class: 0.503645, Obj: 0.408083, No Obj: 0.496178, .5R: 0.333333, .75R: 0.000000,  count: 9
Region 106 Avg IOU: 0.237425, Class: 0.455841, Obj: 0.509480, No Obj: 0.517581, .5R: 0.080000, .75R: 0.000000,  count: 50
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558161, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.543810, Class: 0.413066, Obj: 0.468225, No Obj: 0.497049, .5R: 0.571429, .75R: 0.000000,  count: 7
Region 106 Avg IOU: 0.268588, Class: 0.506014, Obj: 0.514833, No Obj: 0.518081, .5R: 0.101449, .75R: 0.000000,  count: 69
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.560173, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.380368, Class: 0.430880, Obj: 0.506196, No Obj: 0.496942, .5R: 0.333333, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.236192, Class: 0.469576, Obj: 0.507445, No Obj: 0.518897, .5R: 0.086957, .75R: 0.010870,  count: 92
Region 82 Avg IOU: 0.261603, Class: 0.627861, Obj: 0.574962, No Obj: 0.559293, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.197784, Class: 0.473690, Obj: 0.561701, No Obj: 0.496715, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.255815, Class: 0.465116, Obj: 0.505685, No Obj: 0.518372, .5R: 0.086957, .75R: 0.000000,  count: 92
Region 82 Avg IOU: 0.536066, Class: 0.501557, Obj: 0.591206, No Obj: 0.559734, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.414530, Class: 0.537545, Obj: 0.633293, No Obj: 0.496441, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.240707, Class: 0.463192, Obj: 0.505619, No Obj: 0.518718, .5R: 0.096774, .75R: 0.000000,  count: 93
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559209, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.346324, Class: 0.502305, Obj: 0.524060, No Obj: 0.496564, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.253697, Class: 0.474051, Obj: 0.506895, No Obj: 0.518573, .5R: 0.094595, .75R: 0.000000,  count: 74
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558675, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.247427, Class: 0.352951, Obj: 0.547196, No Obj: 0.496546, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.221090, Class: 0.467593, Obj: 0.517328, No Obj: 0.518048, .5R: 0.098039, .75R: 0.000000,  count: 51
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.557791, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.338925, Class: 0.553670, Obj: 0.521609, No Obj: 0.497108, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.258833, Class: 0.475747, Obj: 0.485413, No Obj: 0.518332, .5R: 0.088235, .75R: 0.000000,  count: 68
Region 82 Avg IOU: 0.225533, Class: 0.485530, Obj: 0.561819, No Obj: 0.559917, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.386789, Class: 0.374563, Obj: 0.570224, No Obj: 0.496642, .5R: 0.222222, .75R: 0.000000,  count: 9
Region 106 Avg IOU: 0.195315, Class: 0.502073, Obj: 0.505600, No Obj: 0.518327, .5R: 0.048077, .75R: 0.000000,  count: 104
Region 82 Avg IOU: 0.389817, Class: 0.575212, Obj: 0.623353, No Obj: 0.558640, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 94 Avg IOU: 0.281132, Class: 0.419204, Obj: 0.477061, No Obj: 0.496095, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.220726, Class: 0.519316, Obj: 0.489719, No Obj: 0.518718, .5R: 0.020000, .75R: 0.000000,  count: 50
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559120, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.301875, Class: 0.358020, Obj: 0.449465, No Obj: 0.496300, .5R: 0.166667, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.220043, Class: 0.492023, Obj: 0.507750, No Obj: 0.517958, .5R: 0.126761, .75R: 0.000000,  count: 71
Region 82 Avg IOU: 0.418616, Class: 0.496313, Obj: 0.471032, No Obj: 0.558049, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.474499, Class: 0.430384, Obj: 0.513146, No Obj: 0.496931, .5R: 0.400000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.265485, Class: 0.468811, Obj: 0.525172, No Obj: 0.517707, .5R: 0.125000, .75R: 0.025000,  count: 40
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559515, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.373082, Class: 0.388202, Obj: 0.356499, No Obj: 0.496641, .5R: 0.142857, .75R: 0.000000,  count: 7
Region 106 Avg IOU: 0.222137, Class: 0.500820, Obj: 0.514284, No Obj: 0.518152, .5R: 0.104167, .75R: 0.000000,  count: 48
Region 82 Avg IOU: 0.509894, Class: 0.649515, Obj: 0.539287, No Obj: 0.559102, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.360624, Class: 0.504934, Obj: 0.468615, No Obj: 0.496518, .5R: 0.125000, .75R: 0.000000,  count: 8
Region 106 Avg IOU: 0.217324, Class: 0.501764, Obj: 0.495807, No Obj: 0.518653, .5R: 0.071429, .75R: 0.011905,  count: 84
Region 82 Avg IOU: 0.348446, Class: 0.687861, Obj: 0.608134, No Obj: 0.558789, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.381580, Class: 0.499804, Obj: 0.540908, No Obj: 0.496587, .5R: 0.333333, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.212664, Class: 0.504900, Obj: 0.504109, No Obj: 0.518887, .5R: 0.095890, .75R: 0.000000,  count: 73
Region 82 Avg IOU: 0.199791, Class: 0.370645, Obj: 0.478110, No Obj: 0.559611, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.331384, Class: 0.434670, Obj: 0.454562, No Obj: 0.496300, .5R: 0.111111, .75R: 0.000000,  count: 9
Region 106 Avg IOU: 0.327865, Class: 0.475224, Obj: 0.533023, No Obj: 0.518255, .5R: 0.130435, .75R: 0.000000,  count: 23
Region 82 Avg IOU: 0.277652, Class: 0.612162, Obj: 0.680144, No Obj: 0.558240, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.494770, Class: 0.506902, Obj: 0.581187, No Obj: 0.496639, .5R: 0.500000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.274448, Class: 0.502533, Obj: 0.524021, No Obj: 0.518738, .5R: 0.086207, .75R: 0.000000,  count: 58
Region 82 Avg IOU: 0.529173, Class: 0.458445, Obj: 0.539127, No Obj: 0.559682, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 94 Avg IOU: 0.271510, Class: 0.438777, Obj: 0.508294, No Obj: 0.496106, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.201942, Class: 0.503063, Obj: 0.512847, No Obj: 0.518793, .5R: 0.076923, .75R: 0.000000,  count: 65
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559222, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.429283, Class: 0.419987, Obj: 0.449184, No Obj: 0.496538, .5R: 0.428571, .75R: 0.000000,  count: 7
Region 106 Avg IOU: 0.228180, Class: 0.476344, Obj: 0.527941, No Obj: 0.517899, .5R: 0.070423, .75R: 0.000000,  count: 71
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559172, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.379501, Class: 0.679201, Obj: 0.668617, No Obj: 0.496456, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.223876, Class: 0.425801, Obj: 0.483954, No Obj: 0.517249, .5R: 0.064516, .75R: 0.032258,  count: 31
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559140, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.372253, Class: 0.339145, Obj: 0.452559, No Obj: 0.496929, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.231845, Class: 0.551789, Obj: 0.502165, No Obj: 0.517848, .5R: 0.065217, .75R: 0.000000,  count: 46
Region 82 Avg IOU: 0.280351, Class: 0.594030, Obj: 0.562404, No Obj: 0.559291, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.506216, Class: 0.539823, Obj: 0.505793, No Obj: 0.496399, .5R: 0.428571, .75R: 0.142857,  count: 7
Region 106 Avg IOU: 0.222439, Class: 0.501476, Obj: 0.543829, No Obj: 0.518737, .5R: 0.017544, .75R: 0.000000,  count: 57
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558907, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.347544, Class: 0.484972, Obj: 0.415564, No Obj: 0.496663, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.254251, Class: 0.465234, Obj: 0.509001, No Obj: 0.518630, .5R: 0.102564, .75R: 0.000000,  count: 78
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559099, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.372510, Class: 0.428044, Obj: 0.539902, No Obj: 0.497077, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.191657, Class: 0.497670, Obj: 0.538190, No Obj: 0.517497, .5R: 0.070588, .75R: 0.000000,  count: 85
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559872, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.308875, Class: 0.490103, Obj: 0.618138, No Obj: 0.496938, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.200273, Class: 0.525192, Obj: 0.521603, No Obj: 0.518303, .5R: 0.094340, .75R: 0.000000,  count: 53
Region 82 Avg IOU: 0.066552, Class: 0.794764, Obj: 0.754641, No Obj: 0.558670, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.338578, Class: 0.488453, Obj: 0.486581, No Obj: 0.496613, .5R: 0.142857, .75R: 0.000000,  count: 7
Region 106 Avg IOU: 0.241167, Class: 0.511352, Obj: 0.522308, No Obj: 0.519197, .5R: 0.094340, .75R: 0.000000,  count: 106
Region 82 Avg IOU: 0.440430, Class: 0.405053, Obj: 0.712942, No Obj: 0.558021, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.270961, Class: 0.516848, Obj: 0.534574, No Obj: 0.497177, .5R: 0.166667, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.233289, Class: 0.471890, Obj: 0.533985, No Obj: 0.518706, .5R: 0.114286, .75R: 0.000000,  count: 35
Region 82 Avg IOU: 0.296330, Class: 0.628432, Obj: 0.408095, No Obj: 0.558949, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.316647, Class: 0.531133, Obj: 0.544731, No Obj: 0.496507, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.225666, Class: 0.468190, Obj: 0.524672, No Obj: 0.518703, .5R: 0.031250, .75R: 0.000000,  count: 64
Region 82 Avg IOU: 0.287422, Class: 0.619178, Obj: 0.581397, No Obj: 0.559581, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.455557, Class: 0.399233, Obj: 0.558458, No Obj: 0.496750, .5R: 0.500000, .75R: 0.000000,  count: 2
Region 106 Avg IOU: 0.279174, Class: 0.499508, Obj: 0.526602, No Obj: 0.518609, .5R: 0.116279, .75R: 0.000000,  count: 43

 3: 529.177734, 530.335449 avg loss, 0.000000 rate, 14.081593 seconds, 768 images
Loaded: 0.000029 seconds
Region 82 Avg IOU: 0.360032, Class: 0.650866, Obj: 0.501511, No Obj: 0.557497, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.508258, Class: 0.499804, Obj: 0.416580, No Obj: 0.494368, .5R: 0.400000, .75R: 0.400000,  count: 5
Region 106 Avg IOU: 0.272466, Class: 0.487469, Obj: 0.521709, No Obj: 0.514702, .5R: 0.098361, .75R: 0.000000,  count: 61
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.559170, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.494516, .5R: -nan, .75R: -nan,  count: 0
Region 106 Avg IOU: 0.170678, Class: 0.537220, Obj: 0.506509, No Obj: 0.513646, .5R: 0.025641, .75R: 0.000000,  count: 78
Region 82 Avg IOU: 0.360242, Class: 0.725235, Obj: 0.547925, No Obj: 0.557967, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.220373, Class: 0.453171, Obj: 0.486399, No Obj: 0.494299, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.300222, Class: 0.464171, Obj: 0.471065, No Obj: 0.514664, .5R: 0.081967, .75R: 0.032787,  count: 61
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.558249, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.403351, Class: 0.299038, Obj: 0.551096, No Obj: 0.494031, .5R: 0.500000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.232833, Class: 0.483048, Obj: 0.506902, No Obj: 0.514501, .5R: 0.069767, .75R: 0.000000,  count: 86
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.557152, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.383450, Class: 0.398870, Obj: 0.485625, No Obj: 0.494096, .5R: 0.200000, .75R: 0.000000,  count: 10
Region 106 Avg IOU: 0.212422, Class: 0.488669, Obj: 0.512279, No Obj: 0.514385, .5R: 0.075949, .75R: 0.000000,  count: 79
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.557279, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.264482, Class: 0.412822, Obj: 0.343526, No Obj: 0.494363, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.244986, Class: 0.476900, Obj: 0.499013, No Obj: 0.514211, .5R: 0.071429, .75R: 0.000000,  count: 56
Region 82 Avg IOU: 0.712923, Class: 0.681489, Obj: 0.627706, No Obj: 0.557296, .5R: 1.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.339667, Class: 0.374254, Obj: 0.410372, No Obj: 0.494807, .5R: 0.166667, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.286492, Class: 0.475302, Obj: 0.501915, No Obj: 0.513919, .5R: 0.150000, .75R: 0.000000,  count: 60
Region 82 Avg IOU: 0.367604, Class: 0.488939, Obj: 0.542927, No Obj: 0.558008, .5R: 0.250000, .75R: 0.000000,  count: 4
Region 94 Avg IOU: 0.385475, Class: 0.467309, Obj: 0.375475, No Obj: 0.494769, .5R: 0.250000, .75R: 0.250000,  count: 4
Region 106 Avg IOU: 0.269137, Class: 0.514947, Obj: 0.538648, No Obj: 0.513964, .5R: 0.134615, .75R: 0.038462,  count: 52
Region 82 Avg IOU: 0.499379, Class: 0.712320, Obj: 0.531956, No Obj: 0.558451, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.368698, Class: 0.591729, Obj: 0.480833, No Obj: 0.494982, .5R: 0.000000, .75R: 0.000000,  count: 4
Region 106 Avg IOU: 0.244884, Class: 0.496679, Obj: 0.503777, No Obj: 0.514759, .5R: 0.068493, .75R: 0.000000,  count: 73
Region 82 Avg IOU: 0.244117, Class: 0.522477, Obj: 0.613721, No Obj: 0.558252, .5R: 0.000000, .75R: 0.000000,  count: 2
Region 94 Avg IOU: 0.359760, Class: 0.368817, Obj: 0.546502, No Obj: 0.494935, .5R: 0.200000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.284975, Class: 0.503559, Obj: 0.448396, No Obj: 0.513593, .5R: 0.095238, .75R: 0.000000,  count: 63
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.556625, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.061504, Class: 0.409830, Obj: 0.318061, No Obj: 0.494011, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 106 Avg IOU: 0.242034, Class: 0.492356, Obj: 0.511847, No Obj: 0.513802, .5R: 0.053333, .75R: 0.000000,  count: 75
Region 82 Avg IOU: 0.264048, Class: 0.351512, Obj: 0.329993, No Obj: 0.558137, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.403479, Class: 0.391795, Obj: 0.460917, No Obj: 0.494550, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.202311, Class: 0.538576, Obj: 0.523693, No Obj: 0.514475, .5R: 0.031746, .75R: 0.000000,  count: 63
Region 82 Avg IOU: 0.401765, Class: 0.508283, Obj: 0.810518, No Obj: 0.557944, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.284793, Class: 0.421243, Obj: 0.357752, No Obj: 0.494962, .5R: 0.000000, .75R: 0.000000,  count: 6
Region 106 Avg IOU: 0.280388, Class: 0.513253, Obj: 0.500919, No Obj: 0.514543, .5R: 0.126761, .75R: 0.014085,  count: 71
Region 82 Avg IOU: 0.274792, Class: 0.571853, Obj: 0.674621, No Obj: 0.559760, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.376026, Class: 0.446441, Obj: 0.475676, No Obj: 0.494564, .5R: 0.200000, .75R: 0.000000,  count: 5
Region 106 Avg IOU: 0.262650, Class: 0.478742, Obj: 0.514118, No Obj: 0.513244, .5R: 0.086207, .75R: 0.000000,  count: 58
Region 82 Avg IOU: 0.363418, Class: 0.630729, Obj: 0.588549, No Obj: 0.557546, .5R: 0.000000, .75R: 0.000000,  count: 1
Region 94 Avg IOU: 0.488009, Class: 0.289615, Obj: 0.530322, No Obj: 0.494140, .5R: 0.666667, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.209656, Class: 0.512949, Obj: 0.525218, No Obj: 0.514886, .5R: 0.032258, .75R: 0.010753,  count: 93
Region 82 Avg IOU: -nan, Class: -nan, Obj: -nan, No Obj: 0.557771, .5R: -nan, .75R: -nan,  count: 0
Region 94 Avg IOU: 0.180468, Class: 0.490953, Obj: 0.324363, No Obj: 0.495091, .5R: 0.000000, .75R: 0.000000,  count: 3
Region 106 Avg IOU: 0.188377, Class: 0.418908, Obj: 0.537880,